<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>收费管理系统</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar-default {
  background-color: #2061c1;
  border-color: #327cc8;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #f8f2f2;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #f8f2f2;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #2061c1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #f8f2f2;
  background-color: #327cc8;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #327cc8;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #f8f2f2;
  background-color: #327cc8;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #f8f2f2;
  background-color: #327cc8;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #f8f2f2;
  background-color: #327cc8;
}
.navbar-default .navbar-toggle {
  border-color: #327cc8;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #327cc8;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #f8f2f2;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f8f2f2;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f8f2f2;
    background-color: #327cc8;
  }
}
</style>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">收费管理系统</a>
	</div>
	<div>
		<ul class="nav navbar-nav">
            <li class="active"><a href="/home/index"><span class="glyphicon glyphicon-home"></span>主页</a></li>
            <li><a href="#">充值</a></li>
            <li><a href="#">账单</a></li>
            <li><a href="#">缴费查询</a></li>
            <li><a href="/home/contact"><span class="glyphicon glyphicon-heart"></span>联系</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					下拉菜单
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">1</a></li>
                    <li class="divider"></li>
					<li><a href="#">2</a></li>
                    <li class="divider"></li>
					<li><a href="#">3</a></li>
					<li class="divider"></li>
					<li><a href="#">4</a></li>
				</ul>
			</li>
		</ul>

         <ul class="nav navbar-nav navbar-right">
             {% if phone_account %}
                 <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{ phone_account.phone }}</a></li>
                 <li><a href="/authentication/logout"><span class="glyphicon glyphicon-log-out"></span> 退出登录</a></li>
             {% else %}
                 <li><a href="/authentication/register"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
                 <li><a href="/authentication/?next={{request.path}}"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
             {% endif %}
        </ul>

	</div>
	</div>
</nav>

</body>
</html>